databases:
  - name: yazuri-store-db
    plan: free
services:
  - type: web
    name: yazuri-store-backend
    env: node
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: yazuri-store-db
          property: connectionString
    plan: free
